.banner {
    height: 70%;
    padding-right: 5%;
    padding-left: 5%;
    overflow: hidden;
    max-height: 60vh !important;
}

.banner .banner-inner {
    overflow: hidden;
}

.banner .banner-inner h1 {
    font-family: fantasy;
    letter-spacing: 5px;
    width: 90%;
    font-size: 250%;
    position: absolute;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}

.banner img {
    margin-top: -5%;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    padding: 5% 5% 0 5%;
}

.about .abt-head,
.services .srvs-head,
.contact .cont-head {
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid;
}

.about a .abt-head i,
.about a .abt-head h1,
.services a .srvs-head i,
.services a .srvs-head h1,
.contact a .cont-head i,
.services a .cont-head h1 {
    margin-left: 2%;
}

.about a .abt-head i,
.services a .srvs-head i,
.contact a .cont-head i {
    font-size: 1.3rem;
}

.about p {
    text-align: justify;
    font-size: 1.2rem;
}

.services {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    padding: 5%;
}

.services .all-services {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.services .single-service {
    width: 70%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 3%;
}

.web-design,
.web-dev,
.quality-assurance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.web-design i,
.web-dev i,
.quality-assurance i {
    font-size: 2.5rem;
}

.web-design p,
.web-dev p,
.quality-assurance p {
    text-align: center;
}

.gallery {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
}

.gallery .project-gallery {
    width: 40%;
    padding: 2%;
    background-color: #3b3e45;
}

.gallery .project-gallery h1 {}

.gallery .project-gallery p {}

.gallery .project-gallery button {
    background-color: #2a5575;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
}

.gallery .project-gallery button:hover {
    background: #148dcc;
}

.gallery .showcase {
    padding: 2%;
    width: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.gallery .showcase .product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid black;
}

.gallery .showcase .product img:hover {
    overflow: hidden;
    transform: scale(1.5);
    transition: 0.6s;
}

.gallery .showcase .product img {
    width: 100%;
    height: 100%;
}

.social-contact {
    text-align: center;
    padding: 3%;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    width: 50%;
    margin: 0 auto;
}

.social .facebook,
.social .instagram,
.social .twitter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social i {
    font-size: 2.5rem;
}

.social a {
    font-size: 1.3rem;
    padding: 3px;
}

.social-icon {
    cursor: pointer;
    transition: 0.6s;
}

.contact {
    padding: 5% 5% 0 5%;

}

.contact h1 {}

.contact form {
    margin-top: 2%;
    color: black;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form select,
.contact form textarea {
    width: 50%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.contact form input[type="submit"] {
    background-color: #2a5575;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
}